[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
plugins = numpy.typing.mypy_plugin

# Third party dependencies that don't have types.

[mypy-cffi]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-darshan_logs]
ignore_missing_imports = True

# pydarshan modules that lack types
# or currently have errors

[mypy-darshan.backend.cffi_backend]
ignore_errors = True

