[bumpversion]
current_version = 3.3.1.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:darshan/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501 E231 E265 E303 E271 E272

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

