--wrap=open
--wrap=open64
--wrap=__open_2
--wrap=openat
--wrap=openat64
--wrap=creat
--wrap=creat64
--wrap=dup
--wrap=dup2
--wrap=dup3
--wrap=mkstemp
--wrap=mkostemp
--wrap=mkstemps
--wrap=mkostemps
--wrap=read
--wrap=write
--wrap=pread
--wrap=pwrite
--wrap=pread64
--wrap=pwrite64
--wrap=readv
--wrap=preadv
--wrap=preadv2
--wrap=preadv64
--wrap=preadv64v2
--wrap=writev
--wrap=pwritev
--wrap=pwritev2
--wrap=pwritev64
--wrap=pwritev64v2
--wrap=lseek
--wrap=lseek64
--wrap=__xstat
--wrap=__xstat64
--wrap=__lxstat
--wrap=__lxstat64
--wrap=__fxstat
--wrap=__fxstat64
--wrap=mmap
--wrap=mmap64
--wrap=fsync
--wrap=fdatasync
--wrap=close
--wrap=aio_read
--wrap=aio_write
--wrap=aio_read64
--wrap=aio_write64
--wrap=aio_return
--wrap=aio_return64
--wrap=lio_listio
--wrap=lio_listio64
--wrap=fileno
--wrap=rename
