# darshan log version: 1.18
# size of file statistics: 1152 bytes
# size of job statistics: 28 bytes
# exe: /home/carns/tar/Chombo/benchmark/IOMI/iomi3d.Linux.mpicxx-trace-bgp.gfortran.OPTHIGH.MPI.ex /home/carns/tar/Chombo/benchmark/IOMI/benchmarkRuns/in.r444
# uid: 4279
# start_time: 1236266552
# start_time_asci: Thu Mar  5 09:22:32 2009
# end_time: 1236266719
# end_time_asci: Thu Mar  5 09:25:19 2009
# nprocs: 512
# run time: 168

# description of columns:
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <file>: hash of file path.  0 indicates that statistics
#      are condensed to refer to all files opened at the given
#      process.
#   <counter> and <value>: statistical counters.
#   <name suffix>: last 11 characters of file name.

# description of counters:
#   CP_POSIX_*: posix operation counts.
#   CP_COLL_*: MPI collective operation counts.
#   CP_INDEP_*: MPI independent operation counts.
#   CP_SPIT_*: MPI split collective operation counts.
#   CP_NB_*: MPI non blocking operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS, and MMAPS are types of operations.
#   CP_COMBINER_*: combiner counts for MPI mem and file datatypes.
#   CP_HINTS: number of times MPI hints were used.
#   CP_VIEWS: number of times MPI file views were used.
#   CP_MODE: mode that file was opened in.
#   CP_BYTES_*: total bytes read and written.
#   CP_MAX_BYTE_*: highest offset byte read and written.
#   CP_CONSEC_*: number of exactly adjacent reads and writes.
#   CP_SEQ_*: number of reads and writes from increasing offsets.
#   CP_RW_SWITCHES: number of times access alternated between read and write.
#   CP_*_ALIGNMENT: memory and file alignment.
#   CP_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   CP_SIZE_READ_*: histogram of read access sizes.
#   CP_SIZE_READ_AGG_*: histogram of MPI datatype total sizes.
#   CP_EXTENT_READ_*: histogram of MPI datatype extents.
#   CP_STRIDE*_STRIDE: the four most common strides detected.
#   CP_STRIDE*_COUNT: count of the four most common strides.
#   CP_ACCESS*_ACCESS: the four most common access sizes.
#   CP_ACCESS*_COUNT: count of the four most common access sizes.
#   CP_F_OPEN_TIMESTAMP: timestamp of first open (mpi or posix).
#   CP_F_*_START_TIMESTAMP: timestamp of first read/write (mpi or posix).
#   CP_F_*_END_TIMESTAMP: timestamp of last read/write (mpi or posix).
#   CP_F_CLOSE_TIMESTAMP: timestamp of last close (mpi or posix).
#   CP_F_POSIX_*_TIME: cumulative time spent in posix reads or writes.
#   CP_F_MPI_*_TIME: cumulative time spent in mpi-io reads or writes.

#<rank>	<file>	<counter>	<value>	<name suffix>
-1	6908978163965080775	CP_POSIX_READS	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_OPENS	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_SEEKS	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_STATS	1024	...uns/in.r444
-1	6908978163965080775	CP_POSIX_MMAPS	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_FREADS	512	...uns/in.r444
-1	6908978163965080775	CP_POSIX_FWRITES	0	...uns/in.r444
-1	6908978163965080775	CP_POSIX_FOPENS	512	...uns/in.r444
-1	6908978163965080775	CP_POSIX_FSEEKS	512	...uns/in.r444
-1	6908978163965080775	CP_INDEP_OPENS	0	...uns/in.r444
-1	6908978163965080775	CP_COLL_OPENS	0	...uns/in.r444
-1	6908978163965080775	CP_INDEP_READS	0	...uns/in.r444
-1	6908978163965080775	CP_INDEP_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_COLL_READS	0	...uns/in.r444
-1	6908978163965080775	CP_COLL_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_SPLIT_READS	0	...uns/in.r444
-1	6908978163965080775	CP_SPLIT_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_NB_READS	0	...uns/in.r444
-1	6908978163965080775	CP_NB_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_NAMED	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_DUP	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_CONTIGUOUS	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_VECTOR	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_HVECTOR_INTEGER	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_HVECTOR	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_INDEXED	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_HINDEXED_INTEGER	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_HINDEXED	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_INDEXED_BLOCK	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_STRUCT_INTEGER	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_STRUCT	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_SUBARRAY	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_DARRAY	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_F90_REAL	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_F90_COMPLEX	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_F90_INTEGER	0	...uns/in.r444
-1	6908978163965080775	CP_COMBINER_RESIZED	0	...uns/in.r444
-1	6908978163965080775	CP_HINTS	0	...uns/in.r444
-1	6908978163965080775	CP_VIEWS	0	...uns/in.r444
-1	6908978163965080775	CP_MODE	0	...uns/in.r444
-1	6908978163965080775	CP_BYTES_READ	381440	...uns/in.r444
-1	6908978163965080775	CP_BYTES_WRITTEN	0	...uns/in.r444
-1	6908978163965080775	CP_MAX_BYTE_READ	744	...uns/in.r444
-1	6908978163965080775	CP_MAX_BYTE_WRITTEN	0	...uns/in.r444
-1	6908978163965080775	CP_CONSEC_READS	0	...uns/in.r444
-1	6908978163965080775	CP_CONSEC_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_SEQ_READS	0	...uns/in.r444
-1	6908978163965080775	CP_SEQ_WRITES	0	...uns/in.r444
-1	6908978163965080775	CP_RW_SWITCHES	0	...uns/in.r444
-1	6908978163965080775	CP_MEM_NOT_ALIGNED	0	...uns/in.r444
-1	6908978163965080775	CP_MEM_ALIGNMENT	16	...uns/in.r444
-1	6908978163965080775	CP_FILE_NOT_ALIGNED	0	...uns/in.r444
-1	6908978163965080775	CP_FILE_ALIGNMENT	4194304	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_100_1K	512	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_100_1K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_READ_AGG_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_100_1K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_READ_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_100_1K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_100_1K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_SIZE_WRITE_AGG_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_0_100	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_100_1K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_1K_10K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_10K_100K	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_100K_1M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_1M_4M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_4M_10M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_10M_100M	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_100M_1G	0	...uns/in.r444
-1	6908978163965080775	CP_EXTENT_WRITE_1G_PLUS	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE1_STRIDE	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE1_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE2_STRIDE	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE2_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE3_STRIDE	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE3_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE4_STRIDE	0	...uns/in.r444
-1	6908978163965080775	CP_STRIDE4_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS1_ACCESS	745	...uns/in.r444
-1	6908978163965080775	CP_ACCESS1_COUNT	512	...uns/in.r444
-1	6908978163965080775	CP_ACCESS2_ACCESS	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS2_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS3_ACCESS	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS3_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS4_ACCESS	0	...uns/in.r444
-1	6908978163965080775	CP_ACCESS4_COUNT	0	...uns/in.r444
-1	6908978163965080775	CP_F_OPEN_TIMESTAMP	0.164145	...uns/in.r444
-1	6908978163965080775	CP_F_CLOSE_TIMESTAMP	0.330179	...uns/in.r444
-1	6908978163965080775	CP_F_READ_START_TIMESTAMP	0.233638	...uns/in.r444
-1	6908978163965080775	CP_F_READ_END_TIMESTAMP	0.330174	...uns/in.r444
-1	6908978163965080775	CP_F_WRITE_START_TIMESTAMP	0.000000	...uns/in.r444
-1	6908978163965080775	CP_F_WRITE_END_TIMESTAMP	0.000000	...uns/in.r444
-1	6908978163965080775	CP_F_POSIX_READ_TIME	0.001774	...uns/in.r444
-1	6908978163965080775	CP_F_POSIX_WRITE_TIME	0.000000	...uns/in.r444
-1	6908978163965080775	CP_F_MPI_READ_TIME	0.000000	...uns/in.r444
-1	6908978163965080775	CP_F_MPI_WRITE_TIME	0.000000	...uns/in.r444
0	15423222974297300446	CP_POSIX_READS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_WRITES	1	...g.input.txt
0	15423222974297300446	CP_POSIX_OPENS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_SEEKS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_STATS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_MMAPS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_FREADS	0	...g.input.txt
0	15423222974297300446	CP_POSIX_FWRITES	0	...g.input.txt
0	15423222974297300446	CP_POSIX_FOPENS	1	...g.input.txt
0	15423222974297300446	CP_POSIX_FSEEKS	0	...g.input.txt
0	15423222974297300446	CP_INDEP_OPENS	0	...g.input.txt
0	15423222974297300446	CP_COLL_OPENS	0	...g.input.txt
0	15423222974297300446	CP_INDEP_READS	0	...g.input.txt
0	15423222974297300446	CP_INDEP_WRITES	0	...g.input.txt
0	15423222974297300446	CP_COLL_READS	0	...g.input.txt
0	15423222974297300446	CP_COLL_WRITES	0	...g.input.txt
0	15423222974297300446	CP_SPLIT_READS	0	...g.input.txt
0	15423222974297300446	CP_SPLIT_WRITES	0	...g.input.txt
0	15423222974297300446	CP_NB_READS	0	...g.input.txt
0	15423222974297300446	CP_NB_WRITES	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_NAMED	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_DUP	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_CONTIGUOUS	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_VECTOR	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_HVECTOR_INTEGER	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_HVECTOR	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_INDEXED	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_HINDEXED_INTEGER	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_HINDEXED	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_INDEXED_BLOCK	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_STRUCT_INTEGER	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_STRUCT	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_SUBARRAY	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_DARRAY	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_F90_REAL	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_F90_COMPLEX	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_F90_INTEGER	0	...g.input.txt
0	15423222974297300446	CP_COMBINER_RESIZED	0	...g.input.txt
0	15423222974297300446	CP_HINTS	0	...g.input.txt
0	15423222974297300446	CP_VIEWS	0	...g.input.txt
0	15423222974297300446	CP_MODE	0	...g.input.txt
0	15423222974297300446	CP_BYTES_READ	0	...g.input.txt
0	15423222974297300446	CP_BYTES_WRITTEN	452	...g.input.txt
0	15423222974297300446	CP_MAX_BYTE_READ	0	...g.input.txt
0	15423222974297300446	CP_MAX_BYTE_WRITTEN	451	...g.input.txt
0	15423222974297300446	CP_CONSEC_READS	0	...g.input.txt
0	15423222974297300446	CP_CONSEC_WRITES	0	...g.input.txt
0	15423222974297300446	CP_SEQ_READS	0	...g.input.txt
0	15423222974297300446	CP_SEQ_WRITES	0	...g.input.txt
0	15423222974297300446	CP_RW_SWITCHES	0	...g.input.txt
0	15423222974297300446	CP_MEM_NOT_ALIGNED	0	...g.input.txt
0	15423222974297300446	CP_MEM_ALIGNMENT	16	...g.input.txt
0	15423222974297300446	CP_FILE_NOT_ALIGNED	0	...g.input.txt
0	15423222974297300446	CP_FILE_ALIGNMENT	4194304	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_0_100	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_100_1K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_0_100	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_100_1K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_SIZE_READ_AGG_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_0_100	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_100_1K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_READ_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_0_100	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_100_1K	1	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_0_100	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_100_1K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_SIZE_WRITE_AGG_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_0_100	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_100_1K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_1K_10K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_10K_100K	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_100K_1M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_1M_4M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_4M_10M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_10M_100M	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_100M_1G	0	...g.input.txt
0	15423222974297300446	CP_EXTENT_WRITE_1G_PLUS	0	...g.input.txt
0	15423222974297300446	CP_STRIDE1_STRIDE	0	...g.input.txt
0	15423222974297300446	CP_STRIDE1_COUNT	0	...g.input.txt
0	15423222974297300446	CP_STRIDE2_STRIDE	0	...g.input.txt
0	15423222974297300446	CP_STRIDE2_COUNT	0	...g.input.txt
0	15423222974297300446	CP_STRIDE3_STRIDE	0	...g.input.txt
0	15423222974297300446	CP_STRIDE3_COUNT	0	...g.input.txt
0	15423222974297300446	CP_STRIDE4_STRIDE	0	...g.input.txt
0	15423222974297300446	CP_STRIDE4_COUNT	0	...g.input.txt
0	15423222974297300446	CP_ACCESS1_ACCESS	452	...g.input.txt
0	15423222974297300446	CP_ACCESS1_COUNT	1	...g.input.txt
0	15423222974297300446	CP_ACCESS2_ACCESS	0	...g.input.txt
0	15423222974297300446	CP_ACCESS2_COUNT	0	...g.input.txt
0	15423222974297300446	CP_ACCESS3_ACCESS	0	...g.input.txt
0	15423222974297300446	CP_ACCESS3_COUNT	0	...g.input.txt
0	15423222974297300446	CP_ACCESS4_ACCESS	0	...g.input.txt
0	15423222974297300446	CP_ACCESS4_COUNT	0	...g.input.txt
0	15423222974297300446	CP_F_OPEN_TIMESTAMP	0.451803	...g.input.txt
0	15423222974297300446	CP_F_CLOSE_TIMESTAMP	0.453345	...g.input.txt
0	15423222974297300446	CP_F_READ_START_TIMESTAMP	0.000000	...g.input.txt
0	15423222974297300446	CP_F_READ_END_TIMESTAMP	0.000000	...g.input.txt
0	15423222974297300446	CP_F_WRITE_START_TIMESTAMP	0.451892	...g.input.txt
0	15423222974297300446	CP_F_WRITE_END_TIMESTAMP	0.453334	...g.input.txt
0	15423222974297300446	CP_F_POSIX_READ_TIME	0.000000	...g.input.txt
0	15423222974297300446	CP_F_POSIX_WRITE_TIME	0.001441	...g.input.txt
0	15423222974297300446	CP_F_MPI_READ_TIME	0.000000	...g.input.txt
0	15423222974297300446	CP_F_MPI_WRITE_TIME	0.000000	...g.input.txt
0	8256352959088625281	CP_POSIX_READS	6	...00100p1.abr
0	8256352959088625281	CP_POSIX_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_OPENS	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_SEEKS	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_STATS	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_MMAPS	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_FREADS	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_FWRITES	0	...00100p1.abr
0	8256352959088625281	CP_POSIX_FOPENS	2	...00100p1.abr
0	8256352959088625281	CP_POSIX_FSEEKS	0	...00100p1.abr
0	8256352959088625281	CP_INDEP_OPENS	0	...00100p1.abr
0	8256352959088625281	CP_COLL_OPENS	0	...00100p1.abr
0	8256352959088625281	CP_INDEP_READS	0	...00100p1.abr
0	8256352959088625281	CP_INDEP_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_COLL_READS	0	...00100p1.abr
0	8256352959088625281	CP_COLL_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_SPLIT_READS	0	...00100p1.abr
0	8256352959088625281	CP_SPLIT_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_NB_READS	0	...00100p1.abr
0	8256352959088625281	CP_NB_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_NAMED	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_DUP	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_CONTIGUOUS	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_VECTOR	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_HVECTOR_INTEGER	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_HVECTOR	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_INDEXED	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_HINDEXED_INTEGER	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_HINDEXED	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_INDEXED_BLOCK	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_STRUCT_INTEGER	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_STRUCT	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_SUBARRAY	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_DARRAY	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_F90_REAL	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_F90_COMPLEX	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_F90_INTEGER	0	...00100p1.abr
0	8256352959088625281	CP_COMBINER_RESIZED	0	...00100p1.abr
0	8256352959088625281	CP_HINTS	0	...00100p1.abr
0	8256352959088625281	CP_VIEWS	0	...00100p1.abr
0	8256352959088625281	CP_MODE	0	...00100p1.abr
0	8256352959088625281	CP_BYTES_READ	45443	...00100p1.abr
0	8256352959088625281	CP_BYTES_WRITTEN	0	...00100p1.abr
0	8256352959088625281	CP_MAX_BYTE_READ	45442	...00100p1.abr
0	8256352959088625281	CP_MAX_BYTE_WRITTEN	0	...00100p1.abr
0	8256352959088625281	CP_CONSEC_READS	5	...00100p1.abr
0	8256352959088625281	CP_CONSEC_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_SEQ_READS	5	...00100p1.abr
0	8256352959088625281	CP_SEQ_WRITES	0	...00100p1.abr
0	8256352959088625281	CP_RW_SWITCHES	0	...00100p1.abr
0	8256352959088625281	CP_MEM_NOT_ALIGNED	0	...00100p1.abr
0	8256352959088625281	CP_MEM_ALIGNMENT	16	...00100p1.abr
0	8256352959088625281	CP_FILE_NOT_ALIGNED	0	...00100p1.abr
0	8256352959088625281	CP_FILE_ALIGNMENT	4194304	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_0_100	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_1K_10K	6	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_0_100	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_1K_10K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_READ_AGG_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_0_100	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_1K_10K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_READ_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_0_100	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_1K_10K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_0_100	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_1K_10K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_SIZE_WRITE_AGG_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_0_100	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_100_1K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_1K_10K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_10K_100K	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_100K_1M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_1M_4M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_4M_10M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_10M_100M	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_100M_1G	0	...00100p1.abr
0	8256352959088625281	CP_EXTENT_WRITE_1G_PLUS	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE1_STRIDE	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE1_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE2_STRIDE	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE2_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE3_STRIDE	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE3_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE4_STRIDE	0	...00100p1.abr
0	8256352959088625281	CP_STRIDE4_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_ACCESS1_ACCESS	4488	...00100p1.abr
0	8256352959088625281	CP_ACCESS1_COUNT	1	...00100p1.abr
0	8256352959088625281	CP_ACCESS2_ACCESS	8191	...00100p1.abr
0	8256352959088625281	CP_ACCESS2_COUNT	5	...00100p1.abr
0	8256352959088625281	CP_ACCESS3_ACCESS	0	...00100p1.abr
0	8256352959088625281	CP_ACCESS3_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_ACCESS4_ACCESS	0	...00100p1.abr
0	8256352959088625281	CP_ACCESS4_COUNT	0	...00100p1.abr
0	8256352959088625281	CP_F_OPEN_TIMESTAMP	0.457505	...00100p1.abr
0	8256352959088625281	CP_F_CLOSE_TIMESTAMP	0.484511	...00100p1.abr
0	8256352959088625281	CP_F_READ_START_TIMESTAMP	0.458088	...00100p1.abr
0	8256352959088625281	CP_F_READ_END_TIMESTAMP	0.482590	...00100p1.abr
0	8256352959088625281	CP_F_WRITE_START_TIMESTAMP	0.000000	...00100p1.abr
0	8256352959088625281	CP_F_WRITE_END_TIMESTAMP	0.000000	...00100p1.abr
0	8256352959088625281	CP_F_POSIX_READ_TIME	0.006895	...00100p1.abr
0	8256352959088625281	CP_F_POSIX_WRITE_TIME	0.000000	...00100p1.abr
0	8256352959088625281	CP_F_MPI_READ_TIME	0.000000	...00100p1.abr
0	8256352959088625281	CP_F_MPI_WRITE_TIME	0.000000	...00100p1.abr
-1	16289681530890195893	CP_POSIX_READS	0	...phi.hdf5
-1	16289681530890195893	CP_POSIX_WRITES	96783	...phi.hdf5
-1	16289681530890195893	CP_POSIX_OPENS	513	...phi.hdf5
-1	16289681530890195893	CP_POSIX_SEEKS	49123	...phi.hdf5
-1	16289681530890195893	CP_POSIX_STATS	513	...phi.hdf5
-1	16289681530890195893	CP_POSIX_MMAPS	0	...phi.hdf5
-1	16289681530890195893	CP_POSIX_FREADS	0	...phi.hdf5
-1	16289681530890195893	CP_POSIX_FWRITES	0	...phi.hdf5
-1	16289681530890195893	CP_POSIX_FOPENS	0	...phi.hdf5
-1	16289681530890195893	CP_POSIX_FSEEKS	0	...phi.hdf5
-1	16289681530890195893	CP_INDEP_OPENS	0	...phi.hdf5
-1	16289681530890195893	CP_COLL_OPENS	512	...phi.hdf5
-1	16289681530890195893	CP_INDEP_READS	0	...phi.hdf5
-1	16289681530890195893	CP_INDEP_WRITES	96783	...phi.hdf5
-1	16289681530890195893	CP_COLL_READS	0	...phi.hdf5
-1	16289681530890195893	CP_COLL_WRITES	0	...phi.hdf5
-1	16289681530890195893	CP_SPLIT_READS	0	...phi.hdf5
-1	16289681530890195893	CP_SPLIT_WRITES	0	...phi.hdf5
-1	16289681530890195893	CP_NB_READS	0	...phi.hdf5
-1	16289681530890195893	CP_NB_WRITES	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_NAMED	96783	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_DUP	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_CONTIGUOUS	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_VECTOR	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_HVECTOR_INTEGER	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_HVECTOR	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_INDEXED	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_HINDEXED_INTEGER	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_HINDEXED	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_INDEXED_BLOCK	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_STRUCT_INTEGER	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_STRUCT	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_SUBARRAY	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_DARRAY	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_F90_REAL	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_F90_COMPLEX	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_F90_INTEGER	0	...phi.hdf5
-1	16289681530890195893	CP_COMBINER_RESIZED	0	...phi.hdf5
-1	16289681530890195893	CP_HINTS	0	...phi.hdf5
-1	16289681530890195893	CP_VIEWS	0	...phi.hdf5
-1	16289681530890195893	CP_MODE	9	...phi.hdf5
-1	16289681530890195893	CP_BYTES_READ	0	...phi.hdf5
-1	16289681530890195893	CP_BYTES_WRITTEN	19584132424	...phi.hdf5
-1	16289681530890195893	CP_MAX_BYTE_READ	0	...phi.hdf5
-1	16289681530890195893	CP_MAX_BYTE_WRITTEN	19584133391	...phi.hdf5
-1	16289681530890195893	CP_CONSEC_READS	0	...phi.hdf5
-1	16289681530890195893	CP_CONSEC_WRITES	47661	...phi.hdf5
-1	16289681530890195893	CP_SEQ_READS	0	...phi.hdf5
-1	16289681530890195893	CP_SEQ_WRITES	96762	...phi.hdf5
-1	16289681530890195893	CP_RW_SWITCHES	0	...phi.hdf5
-1	16289681530890195893	CP_MEM_NOT_ALIGNED	70	...phi.hdf5
-1	16289681530890195893	CP_MEM_ALIGNMENT	16	...phi.hdf5
-1	16289681530890195893	CP_FILE_NOT_ALIGNED	96780	...phi.hdf5
-1	16289681530890195893	CP_FILE_ALIGNMENT	4194304	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_0_100	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_100_1K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_1K_10K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_10K_100K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_100K_1M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_1M_4M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_0_100	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_100_1K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_1K_10K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_10K_100K	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_100K_1M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_1M_4M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_READ_AGG_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_0_100	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_100_1K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_1K_10K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_10K_100K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_100K_1M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_1M_4M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_READ_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_0_100	27	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_100_1K	43	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_1K_10K	2	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_10K_100K	45123	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_100K_1M	51587	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_1M_4M	1	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_0_100	27	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_100_1K	43	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_1K_10K	2	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_10K_100K	45123	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_100K_1M	51587	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_1M_4M	1	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_SIZE_WRITE_AGG_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_0_100	96783	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_100_1K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_1K_10K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_10K_100K	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_100K_1M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_1M_4M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_4M_10M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_10M_100M	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_100M_1G	0	...phi.hdf5
-1	16289681530890195893	CP_EXTENT_WRITE_1G_PLUS	0	...phi.hdf5
-1	16289681530890195893	CP_STRIDE1_STRIDE	2885376	...phi.hdf5
-1	16289681530890195893	CP_STRIDE1_COUNT	2725	...phi.hdf5
-1	16289681530890195893	CP_STRIDE2_STRIDE	1752192	...phi.hdf5
-1	16289681530890195893	CP_STRIDE2_COUNT	1567	...phi.hdf5
-1	16289681530890195893	CP_STRIDE3_STRIDE	86400	...phi.hdf5
-1	16289681530890195893	CP_STRIDE3_COUNT	1481	...phi.hdf5
-1	16289681530890195893	CP_STRIDE4_STRIDE	2530944	...phi.hdf5
-1	16289681530890195893	CP_STRIDE4_COUNT	1654	...phi.hdf5
-1	16289681530890195893	CP_ACCESS1_ACCESS	16000	...phi.hdf5
-1	16289681530890195893	CP_ACCESS1_COUNT	15109	...phi.hdf5
-1	16289681530890195893	CP_ACCESS2_ACCESS	28800	...phi.hdf5
-1	16289681530890195893	CP_ACCESS2_COUNT	15622	...phi.hdf5
-1	16289681530890195893	CP_ACCESS3_ACCESS	480896	...phi.hdf5
-1	16289681530890195893	CP_ACCESS3_COUNT	13818	...phi.hdf5
-1	16289681530890195893	CP_ACCESS4_ACCESS	254592	...phi.hdf5
-1	16289681530890195893	CP_ACCESS4_COUNT	11428	...phi.hdf5
-1	16289681530890195893	CP_F_OPEN_TIMESTAMP	2.285441	...phi.hdf5
-1	16289681530890195893	CP_F_CLOSE_TIMESTAMP	166.402038	...phi.hdf5
-1	16289681530890195893	CP_F_READ_START_TIMESTAMP	0.000000	...phi.hdf5
-1	16289681530890195893	CP_F_READ_END_TIMESTAMP	0.000000	...phi.hdf5
-1	16289681530890195893	CP_F_WRITE_START_TIMESTAMP	10.453365	...phi.hdf5
-1	16289681530890195893	CP_F_WRITE_END_TIMESTAMP	166.401260	...phi.hdf5
-1	16289681530890195893	CP_F_POSIX_READ_TIME	0.000000	...phi.hdf5
-1	16289681530890195893	CP_F_POSIX_WRITE_TIME	64434.932226	...phi.hdf5
-1	16289681530890195893	CP_F_MPI_READ_TIME	0.000000	...phi.hdf5
-1	16289681530890195893	CP_F_MPI_WRITE_TIME	64626.259478	...phi.hdf5
0	5004992210673533080	CP_POSIX_READS	0	...timmy.txt
0	5004992210673533080	CP_POSIX_WRITES	0	...timmy.txt
0	5004992210673533080	CP_POSIX_OPENS	0	...timmy.txt
0	5004992210673533080	CP_POSIX_SEEKS	0	...timmy.txt
0	5004992210673533080	CP_POSIX_STATS	1	...timmy.txt
0	5004992210673533080	CP_POSIX_MMAPS	0	...timmy.txt
0	5004992210673533080	CP_POSIX_FREADS	0	...timmy.txt
0	5004992210673533080	CP_POSIX_FWRITES	12	...timmy.txt
0	5004992210673533080	CP_POSIX_FOPENS	1	...timmy.txt
0	5004992210673533080	CP_POSIX_FSEEKS	0	...timmy.txt
0	5004992210673533080	CP_INDEP_OPENS	0	...timmy.txt
0	5004992210673533080	CP_COLL_OPENS	0	...timmy.txt
0	5004992210673533080	CP_INDEP_READS	0	...timmy.txt
0	5004992210673533080	CP_INDEP_WRITES	0	...timmy.txt
0	5004992210673533080	CP_COLL_READS	0	...timmy.txt
0	5004992210673533080	CP_COLL_WRITES	0	...timmy.txt
0	5004992210673533080	CP_SPLIT_READS	0	...timmy.txt
0	5004992210673533080	CP_SPLIT_WRITES	0	...timmy.txt
0	5004992210673533080	CP_NB_READS	0	...timmy.txt
0	5004992210673533080	CP_NB_WRITES	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_NAMED	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_DUP	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_CONTIGUOUS	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_VECTOR	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_HVECTOR_INTEGER	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_HVECTOR	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_INDEXED	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_HINDEXED_INTEGER	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_HINDEXED	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_INDEXED_BLOCK	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_STRUCT_INTEGER	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_STRUCT	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_SUBARRAY	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_DARRAY	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_F90_REAL	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_F90_COMPLEX	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_F90_INTEGER	0	...timmy.txt
0	5004992210673533080	CP_COMBINER_RESIZED	0	...timmy.txt
0	5004992210673533080	CP_HINTS	0	...timmy.txt
0	5004992210673533080	CP_VIEWS	0	...timmy.txt
0	5004992210673533080	CP_MODE	0	...timmy.txt
0	5004992210673533080	CP_BYTES_READ	0	...timmy.txt
0	5004992210673533080	CP_BYTES_WRITTEN	309	...timmy.txt
0	5004992210673533080	CP_MAX_BYTE_READ	0	...timmy.txt
0	5004992210673533080	CP_MAX_BYTE_WRITTEN	308	...timmy.txt
0	5004992210673533080	CP_CONSEC_READS	0	...timmy.txt
0	5004992210673533080	CP_CONSEC_WRITES	11	...timmy.txt
0	5004992210673533080	CP_SEQ_READS	0	...timmy.txt
0	5004992210673533080	CP_SEQ_WRITES	11	...timmy.txt
0	5004992210673533080	CP_RW_SWITCHES	0	...timmy.txt
0	5004992210673533080	CP_MEM_NOT_ALIGNED	10	...timmy.txt
0	5004992210673533080	CP_MEM_ALIGNMENT	16	...timmy.txt
0	5004992210673533080	CP_FILE_NOT_ALIGNED	11	...timmy.txt
0	5004992210673533080	CP_FILE_ALIGNMENT	4194304	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_0_100	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_100_1K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_0_100	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_100_1K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_SIZE_READ_AGG_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_0_100	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_100_1K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_READ_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_0_100	12	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_100_1K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_0_100	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_100_1K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_SIZE_WRITE_AGG_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_0_100	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_100_1K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_1K_10K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_10K_100K	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_100K_1M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_1M_4M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_4M_10M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_10M_100M	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_100M_1G	0	...timmy.txt
0	5004992210673533080	CP_EXTENT_WRITE_1G_PLUS	0	...timmy.txt
0	5004992210673533080	CP_STRIDE1_STRIDE	0	...timmy.txt
0	5004992210673533080	CP_STRIDE1_COUNT	0	...timmy.txt
0	5004992210673533080	CP_STRIDE2_STRIDE	0	...timmy.txt
0	5004992210673533080	CP_STRIDE2_COUNT	0	...timmy.txt
0	5004992210673533080	CP_STRIDE3_STRIDE	0	...timmy.txt
0	5004992210673533080	CP_STRIDE3_COUNT	0	...timmy.txt
0	5004992210673533080	CP_STRIDE4_STRIDE	0	...timmy.txt
0	5004992210673533080	CP_STRIDE4_COUNT	0	...timmy.txt
0	5004992210673533080	CP_ACCESS1_ACCESS	28	...timmy.txt
0	5004992210673533080	CP_ACCESS1_COUNT	4	...timmy.txt
0	5004992210673533080	CP_ACCESS2_ACCESS	49	...timmy.txt
0	5004992210673533080	CP_ACCESS2_COUNT	4	...timmy.txt
0	5004992210673533080	CP_ACCESS3_ACCESS	12	...timmy.txt
0	5004992210673533080	CP_ACCESS3_COUNT	2	...timmy.txt
0	5004992210673533080	CP_ACCESS4_ACCESS	13	...timmy.txt
0	5004992210673533080	CP_ACCESS4_COUNT	1	...timmy.txt
0	5004992210673533080	CP_F_OPEN_TIMESTAMP	166.894027	...timmy.txt
0	5004992210673533080	CP_F_CLOSE_TIMESTAMP	166.895550	...timmy.txt
0	5004992210673533080	CP_F_READ_START_TIMESTAMP	0.000000	...timmy.txt
0	5004992210673533080	CP_F_READ_END_TIMESTAMP	0.000000	...timmy.txt
0	5004992210673533080	CP_F_WRITE_START_TIMESTAMP	166.895292	...timmy.txt
0	5004992210673533080	CP_F_WRITE_END_TIMESTAMP	166.895499	...timmy.txt
0	5004992210673533080	CP_F_POSIX_READ_TIME	0.000000	...timmy.txt
0	5004992210673533080	CP_F_POSIX_WRITE_TIME	0.000010	...timmy.txt
0	5004992210673533080	CP_F_MPI_READ_TIME	0.000000	...timmy.txt
0	5004992210673533080	CP_F_MPI_WRITE_TIME	0.000000	...timmy.txt
