#!/usr/bin/gnuplot -persist

set terminal post eps enhanced color font "Helvetica" 18
set output "time-summary.eps"
set size 0.8,1.0

set style data histograms
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.9
set bmargin 5
set border 3 front linetype -1 linewidth 1.000

set key out bottom horiz
set xtics border in scale 1,0.5 nomirror rotate by -45 offset character 0, 0, 0
set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0

set key title ""
set datafile separator ","

set ylabel "Percentage of run time"
set ylabel offset character 2,0,0 font "" textcolor lt -1 rotate by 90
set yrange [0:100]

set title "Average I/O cost per process"

set bmargin 8

plot \
    newhistogram "", "time-summary.dat" using 3:xtic(1) title "Read", "" using 4 title "Write", "" using 5 title "Metadata", "" using 2 title "Other (including application compute)"
