#!/usr/bin/gnuplot -persist

set terminal postscript eps color enhanced font "Helvetica" 18
set output "pattern.eps"
set size 0.8,1.0

set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
set bmargin 5
set border 3 front linetype -1 linewidth 1.000

set key out bottom horiz
set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0

set key out bottom horiz
set key title ""
set datafile separator ","

set ylabel "Ops (Total, All Procs)"
set ylabel offset character 2,0,0 font "" textcolor lt -1 rotate by 90

set title "POSIX I/O Pattern"
plot  "pattern.dat" using 2:xtic(1) title "Total", \
      "" using 3 title "Sequential", \
      "" using 4 title "Consecutive"
